POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB=clinic_db

SECRET_KEY_ACCESS=<SECRET_KEY_ACCESS>
SECRET_KEY_REFRESH=<SECRET_KEY_REFRESH>
JWT_SIGNING_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
LOGIN_TIME_DAYS=7
FRONTEND_BASE_URL=http://localhost:3000

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=clinic@mail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
MAILHOG_USER=clinic
MAILHOG_PASSWORD=clinic
EMAIL_FROM=clinic@mail.com

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password
MINIO_STORAGE=clinic-storage
S3_STORAGE_URL=http://minio:9000
S3_PUBLIC_URL=http://localhost:9000/clinic-storage
MINIO_URL=http://minio:9000
REGION=auto
