POSTGRES_USER=clinic_app
POSTGRES_PASSWORD=<STRONG_POSTGRES_PASSWORD>
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB=clinic_db

SECRET_KEY_ACCESS=<STRONG_ACCESS_SECRET>
SECRET_KEY_REFRESH=<STRONG_REFRESH_SECRET>
JWT_SIGNING_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
LOGIN_TIME_DAYS=7
FRONTEND_BASE_URL=https://example.com

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=<SMTP_USERNAME>
EMAIL_HOST_PASSWORD=<SMTP_PASSWORD>
EMAIL_USE_TLS=true
EMAIL_FROM=no-reply@example.com

S3_STORAGE_URL=<S3_ENDPOINT_URL>
S3_STORAGE_ACCESS_KEY=<S3_ACCESS_KEY>
S3_STORAGE_SECRET_KEY=<S3_SECRET_KEY>
S3_BUCKET_NAME=clinic-storage
REGION=auto
